<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MBG-ZI-hn2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Spaced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bVd-fA-EG7">
                                <rect key="frame" x="10" y="145" width="355" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip of the day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VK-bp-hTP">
                                <rect key="frame" x="10" y="94" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDr-Ln-zNp">
                                <rect key="frame" x="50" y="385" width="275" height="30"/>
                                <state key="normal" title="New fact"/>
                                <connections>
                                    <action selector="gotoTasks:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhu-ww-CFc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hDr-Ln-zNp" secondAttribute="trailing" constant="50" id="Hsu-ee-igP"/>
                            <constraint firstItem="hDr-Ln-zNp" firstAttribute="top" secondItem="bVd-fA-EG7" secondAttribute="bottom" constant="40" id="PZP-Rg-Wco"/>
                            <constraint firstItem="bVd-fA-EG7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="RI8-MI-uIE"/>
                            <constraint firstItem="hDr-Ln-zNp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="f5i-pN-7ky"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bVd-fA-EG7" secondAttribute="trailing" constant="10" id="hYP-4e-8Rt"/>
                            <constraint firstItem="1VK-bp-hTP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="nYn-MH-gPg"/>
                            <constraint firstItem="bVd-fA-EG7" firstAttribute="top" secondItem="1VK-bp-hTP" secondAttribute="bottom" constant="30" id="qUj-cQ-enX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1VK-bp-hTP" secondAttribute="trailing" constant="10" id="s9s-XN-C2x"/>
                            <constraint firstItem="1VK-bp-hTP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="tFg-Qx-IBH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="tbm-VA-foV"/>
                    <connections>
                        <outlet property="tipOfTheDay" destination="bVd-fA-EG7" id="VSd-vV-hXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2546.4000000000001" y="1173.4632683658172"/>
        </scene>
        <!--Facts-->
        <scene sceneID="8SE-vp-SwN">
            <objects>
                <viewController storyboardIdentifier="TasksView" id="nnO-c1-QZ0" customClass="FactsViewController" customModule="Spaced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SuW-6G-pYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IWu-oE-Xnp">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="5ei-Hu-F4K">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ei-Hu-F4K" id="2an-Ix-zV6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VRE-eu-0Qp" kind="show" identifier="ViewTaskSegue" id="jat-hV-Ybu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nnO-c1-QZ0" id="0PZ-pN-1lT"/>
                                    <outlet property="delegate" destination="nnO-c1-QZ0" id="Jtl-nX-Lc7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IWu-oE-Xnp" firstAttribute="top" secondItem="RuE-E7-wa0" secondAttribute="top" id="8R9-qR-fb0"/>
                            <constraint firstItem="IWu-oE-Xnp" firstAttribute="trailing" secondItem="RuE-E7-wa0" secondAttribute="trailing" id="CgV-YJ-WBS"/>
                            <constraint firstItem="IWu-oE-Xnp" firstAttribute="leading" secondItem="RuE-E7-wa0" secondAttribute="leading" id="qVm-OS-YNG"/>
                            <constraint firstItem="IWu-oE-Xnp" firstAttribute="bottom" secondItem="RuE-E7-wa0" secondAttribute="bottom" id="sRQ-O1-xWM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RuE-E7-wa0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Facts" id="GRb-qV-TxG">
                        <barButtonItem key="backBarButtonItem" title="Back" id="oee-qT-yVp"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jrQ-rG-vSm">
                            <connections>
                                <segue destination="kqh-sm-tH2" kind="show" identifier="newTaskSegue" id="XaG-ZE-vMl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IWu-oE-Xnp" id="Fnh-c8-Gyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2D-pF-m32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="1196"/>
        </scene>
        <!--Create new-->
        <scene sceneID="ah8-xR-3H2">
            <objects>
                <viewController storyboardIdentifier="NewTaskView" id="kqh-sm-tH2" customClass="NewFactViewController" customModule="Spaced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPe-Yr-uND">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pZ-1b-yIs">
                                <rect key="frame" x="139" y="171" width="216" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNX-vC-VyB">
                                <rect key="frame" x="139" y="224" width="216" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPb-Q1-s6n">
                                <rect key="frame" x="20" y="171" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIf-Ua-C6U">
                                <rect key="frame" x="20" y="224" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3d-2M-0RE">
                                <rect key="frame" x="155" y="283" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save fact"/>
                                <connections>
                                    <action selector="saveNewTask:" destination="kqh-sm-tH2" eventType="touchUpInside" id="DaY-eo-XvC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Afc-qI-HKe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create new" id="EiA-dH-hQa"/>
                    <connections>
                        <outlet property="answer" destination="uNX-vC-VyB" id="4kq-3O-kvx"/>
                        <outlet property="question" destination="0pZ-1b-yIs" id="A65-5h-N3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1a-dK-Fgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="1196"/>
        </scene>
        <!--Categories-->
        <scene sceneID="T81-x3-R2p">
            <objects>
                <viewController storyboardIdentifier="Categories" id="rzS-CW-hbN" customClass="CategoriesViewController" customModule="Spaced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyp-6C-ZVJ" customClass="CategoriesVierwController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mtp-wb-wNs">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="gwX-pk-fjI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gwX-pk-fjI" id="jc3-PW-XRq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nnO-c1-QZ0" kind="show" identifier="FactsSegue" id="EpF-qc-qEL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="inputCell" id="k9U-bl-WLg" customClass="CategoryInputTableViewCell" customModule="Spaced" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k9U-bl-WLg" id="yAv-rF-NZi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nde-Dw-pPb">
                                                    <rect key="frame" x="20" y="10" width="355" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="tintColor" red="0.97254588637654704" green="1" blue="0.98201920198608073" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="nde-Dw-pPb" firstAttribute="leading" secondItem="yAv-rF-NZi" secondAttribute="leading" constant="20" id="L3B-Gs-7br"/>
                                                <constraint firstAttribute="trailing" secondItem="nde-Dw-pPb" secondAttribute="trailing" id="Wzq-Cn-Phg"/>
                                                <constraint firstItem="nde-Dw-pPb" firstAttribute="top" secondItem="yAv-rF-NZi" secondAttribute="top" constant="10" id="qKK-Hh-rTO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryName" destination="nde-Dw-pPb" id="Ckv-Pm-0rg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rzS-CW-hbN" id="dBh-ia-zbD"/>
                                    <outlet property="delegate" destination="rzS-CW-hbN" id="nge-jg-tZO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mtp-wb-wNs" firstAttribute="trailing" secondItem="3Jd-je-G3m" secondAttribute="trailing" id="EPX-k0-ZlK"/>
                            <constraint firstItem="mtp-wb-wNs" firstAttribute="bottom" secondItem="3Jd-je-G3m" secondAttribute="bottom" id="LXd-Wj-BhG"/>
                            <constraint firstItem="mtp-wb-wNs" firstAttribute="trailing" secondItem="3Jd-je-G3m" secondAttribute="trailing" id="Lrd-Wk-KSs"/>
                            <constraint firstItem="mtp-wb-wNs" firstAttribute="top" secondItem="3Jd-je-G3m" secondAttribute="top" id="UoH-dx-ju4"/>
                            <constraint firstItem="mtp-wb-wNs" firstAttribute="bottom" secondItem="3Jd-je-G3m" secondAttribute="bottom" id="fxN-AG-TXw"/>
                            <constraint firstItem="mtp-wb-wNs" firstAttribute="leading" secondItem="3Jd-je-G3m" secondAttribute="leading" id="iEg-pZ-AZt"/>
                            <constraint firstItem="mtp-wb-wNs" firstAttribute="top" secondItem="3Jd-je-G3m" secondAttribute="top" id="nln-e6-osG"/>
                            <constraint firstItem="mtp-wb-wNs" firstAttribute="leading" secondItem="3Jd-je-G3m" secondAttribute="leading" id="wb6-N6-0dg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Jd-je-G3m"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="zWn-NE-eop">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="zPC-w0-lQe">
                            <connections>
                                <action selector="setEditMode:" destination="rzS-CW-hbN" id="FSw-za-t3h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mtp-wb-wNs" id="411-M0-OYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTL-q5-kD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1422" y="1173"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h98-xu-86r">
            <objects>
                <tabBarController id="MBG-ZI-hn2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sTQ-ov-tjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hJk-w9-J4E" kind="relationship" relationship="viewControllers" id="GLY-Ew-8pa"/>
                        <segue destination="uDW-WJ-fyu" kind="relationship" relationship="viewControllers" id="9rp-Vw-ekV"/>
                        <segue destination="kpR-Jf-DWe" kind="relationship" relationship="viewControllers" id="3eP-i2-onk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VE-9K-kLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1423" y="-701"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xwi-1K-eAV">
            <objects>
                <viewController id="8ZV-9I-oQW" customClass="SettingsViewController" customModule="Spaced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVc-uZ-Jpr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List all settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1E-hk-9E6">
                                <rect key="frame" x="130" y="132" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgQ-kF-BMo">
                                <rect key="frame" x="29" y="229" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Notifications"/>
                                <connections>
                                    <action selector="acceptNotifications:" destination="8ZV-9I-oQW" eventType="touchUpInside" id="e1v-Fc-J2x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fyp-Hv-9Np"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="keL-a8-Or2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYa-ND-WbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="366"/>
        </scene>
        <!--Home-->
        <scene sceneID="8yD-LJ-c3U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hJk-w9-J4E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="YXm-VU-Z4I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mkg-WH-sMD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rBH-Mh-S4C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wb-2T-yJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2545" y="366"/>
        </scene>
        <!--Categories-->
        <scene sceneID="g2Q-fd-EHj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uDW-WJ-fyu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" id="6hD-n1-n6e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="18S-5h-MyC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rzS-CW-hbN" kind="relationship" relationship="rootViewController" id="s08-yR-UhZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tml-Kv-NJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420.8" y="366.11694152923542"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kbI-7i-9eA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kpR-Jf-DWe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="UR3-sK-2XP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jhc-du-Bih">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ZV-9I-oQW" kind="relationship" relationship="rootViewController" id="i6F-RJ-G3m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmj-bg-eNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pvd-0u-K7X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="707-9z-KO0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AkZ-2y-3G7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kqh-sm-tH2" kind="relationship" relationship="rootViewController" id="wy3-Dq-ADf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rY-WG-VuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="1173"/>
        </scene>
        <!--Fact-->
        <scene sceneID="dVU-MB-fGe">
            <objects>
                <viewController storyboardIdentifier="Fact" id="VRE-eu-0Qp" customClass="FactViewController" customModule="Spaced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPg-Ub-UCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geQ-Hl-qor">
                                <rect key="frame" x="16" y="142" width="325" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIF-c4-9yt">
                                <rect key="frame" x="25" y="194" width="316" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlx-Uv-coM">
                                <rect key="frame" x="73" y="364" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="btnCancel:" destination="VRE-eu-0Qp" eventType="touchUpInside" id="Gi8-Jt-fKe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wog-uZ-JN1">
                                <rect key="frame" x="221" y="364" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Answer"/>
                                <connections>
                                    <action selector="btnAnswer:" destination="VRE-eu-0Qp" eventType="touchUpInside" id="njF-FC-1m7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kRY-KY-dFc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fact" id="pcO-yZ-TXm"/>
                    <connections>
                        <outlet property="question" destination="geQ-Hl-qor" id="MPG-sg-jm1"/>
                        <outlet property="textField" destination="hIF-c4-9yt" id="y4S-Tu-kbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fs-vV-NeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511.19999999999999" y="1945.2773613193406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6vW-t6-nwZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F0X-k6-0hg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lJR-S2-IUM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nnO-c1-QZ0" kind="relationship" relationship="rootViewController" id="s33-Te-aoo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dy9-GI-ePs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330" y="1873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="esm-Mq-x0G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="unf-BN-9JA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RF2-7t-AyC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VRE-eu-0Qp" kind="relationship" relationship="rootViewController" id="aOQ-Bb-RH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5y-Lw-2nD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="1932"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jat-hV-Ybu"/>
        <segue reference="XaG-ZE-vMl"/>
        <segue reference="EpF-qc-qEL"/>
    </inferredMetricsTieBreakers>
</document>
