<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MBG-ZI-hn2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Spaced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bVd-fA-EG7">
                                <rect key="frame" x="10" y="102" width="355" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip of the day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VK-bp-hTP">
                                <rect key="frame" x="135" y="50" width="105" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDr-Ln-zNp" customClass="CustomButton" customModule="Spaced" customModuleProvider="target">
                                <rect key="frame" x="133" y="394" width="110" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="2OP-7p-34J"/>
                                </constraints>
                                <color key="tintColor" red="0.97254588639999995" green="1" blue="0.98201920200000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="New fact"/>
                                <connections>
                                    <action selector="gotoTasks:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhu-ww-CFc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.97254588639999995" green="1" blue="0.98201920200000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1VK-bp-hTP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="M32-Rl-Ach"/>
                            <constraint firstItem="bVd-fA-EG7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="RI8-MI-uIE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bVd-fA-EG7" secondAttribute="trailing" constant="10" id="hYP-4e-8Rt"/>
                            <constraint firstItem="1VK-bp-hTP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nYn-MH-gPg"/>
                            <constraint firstItem="bVd-fA-EG7" firstAttribute="top" secondItem="1VK-bp-hTP" secondAttribute="bottom" constant="30" id="qUj-cQ-enX"/>
                            <constraint firstItem="hDr-Ln-zNp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rKr-7y-Nep"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1VK-bp-hTP" secondAttribute="trailing" id="s9s-XN-C2x"/>
                            <constraint firstItem="hDr-Ln-zNp" firstAttribute="top" secondItem="bVd-fA-EG7" secondAttribute="bottom" constant="92" id="sM5-rO-B11"/>
                            <constraint firstItem="1VK-bp-hTP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="tFg-Qx-IBH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="Nsj-Et-MEH"/>
                    <navigationItem key="navigationItem" title="Home" id="tbm-VA-foV"/>
                    <connections>
                        <outlet property="tipOfTheDay" destination="bVd-fA-EG7" id="VSd-vV-hXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2342" y="66"/>
        </scene>
        <!--Facts-->
        <scene sceneID="8SE-vp-SwN">
            <objects>
                <viewController storyboardIdentifier="TasksView" id="nnO-c1-QZ0" customClass="FactsViewController" customModule="Spaced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SuW-6G-pYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IWu-oE-Xnp">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="5ei-Hu-F4K">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ei-Hu-F4K" id="2an-Ix-zV6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VRE-eu-0Qp" kind="presentation" identifier="AnswerSeque" id="oIK-72-YOh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newFactCell" id="5xz-SI-ftx">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5xz-SI-ftx" id="K6X-hh-sai">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New fact..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvd-D0-uBm">
                                                    <rect key="frame" x="15" y="12" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mvd-D0-uBm" firstAttribute="leading" secondItem="K6X-hh-sai" secondAttribute="leadingMargin" id="0YD-zO-BHd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mvd-D0-uBm" secondAttribute="trailing" constant="10" id="kYl-Am-5jZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Mvd-D0-uBm" firstAttribute="centerY" secondItem="5xz-SI-ftx" secondAttribute="centerY" id="FmL-UL-6D4"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="kqh-sm-tH2" kind="show" identifier="newTaskSegue" id="a51-DS-Cdz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nnO-c1-QZ0" id="0PZ-pN-1lT"/>
                                    <outlet property="delegate" destination="nnO-c1-QZ0" id="Jtl-nX-Lc7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IWu-oE-Xnp" firstAttribute="top" secondItem="RuE-E7-wa0" secondAttribute="top" id="8R9-qR-fb0"/>
                            <constraint firstItem="IWu-oE-Xnp" firstAttribute="trailing" secondItem="RuE-E7-wa0" secondAttribute="trailing" id="CgV-YJ-WBS"/>
                            <constraint firstItem="IWu-oE-Xnp" firstAttribute="leading" secondItem="RuE-E7-wa0" secondAttribute="leading" id="qVm-OS-YNG"/>
                            <constraint firstItem="IWu-oE-Xnp" firstAttribute="bottom" secondItem="RuE-E7-wa0" secondAttribute="bottom" id="sRQ-O1-xWM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RuE-E7-wa0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Facts" id="GRb-qV-TxG">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="jrQ-rG-vSm">
                                <connections>
                                    <segue destination="kqh-sm-tH2" kind="show" identifier="newTaskSegue" id="XaG-ZE-vMl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="rS2-0E-lly"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IWu-oE-Xnp" id="Fnh-c8-Gyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2D-pF-m32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511.19999999999999" y="866.71664167916049"/>
        </scene>
        <!--Create new-->
        <scene sceneID="ah8-xR-3H2">
            <objects>
                <viewController storyboardIdentifier="NewTaskView" id="kqh-sm-tH2" customClass="NewFactViewController" customModule="Spaced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPe-Yr-uND">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pZ-1b-yIs">
                                <rect key="frame" x="104" y="106" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNX-vC-VyB">
                                <rect key="frame" x="104" y="159" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPb-Q1-s6n">
                                <rect key="frame" x="20" y="106" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIf-Ua-C6U">
                                <rect key="frame" x="20" y="159" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3d-2M-0RE" customClass="CustomButton" customModule="Spaced" customModuleProvider="target">
                                <rect key="frame" x="133" y="217" width="108" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.97254588639999995" green="1" blue="0.98201920200000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Save fact"/>
                                <connections>
                                    <action selector="saveNewTask:" destination="kqh-sm-tH2" eventType="touchUpInside" id="DaY-eo-XvC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Afc-qI-HKe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create new" id="EiA-dH-hQa"/>
                    <connections>
                        <outlet property="answer" destination="uNX-vC-VyB" id="4kq-3O-kvx"/>
                        <outlet property="question" destination="0pZ-1b-yIs" id="A65-5h-N3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1a-dK-Fgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="1647"/>
        </scene>
        <!--Create new-->
        <scene sceneID="Z8d-rU-fAB">
            <objects>
                <viewController storyboardIdentifier="newCategory" id="5Fl-Mn-wvG" customClass="NewCategoryViewController" customModule="Spaced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESt-aI-gjy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQL-ng-7Qx">
                                <rect key="frame" x="97" y="138" width="239" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOF-Vs-pyJ">
                                <rect key="frame" x="16" y="143" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCv-2y-6Cj" customClass="CustomButton" customModule="Spaced" customModuleProvider="target">
                                <rect key="frame" x="141" y="208" width="110" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save category">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="5Fl-Mn-wvG" eventType="touchUpInside" id="lFX-Jg-ndv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uN7-3W-o9G"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create new" id="dEf-iH-liY"/>
                    <connections>
                        <outlet property="categoryName" destination="JQL-ng-7Qx" id="c9G-We-5IA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWs-jb-wgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1423" y="1647"/>
        </scene>
        <!--Categories-->
        <scene sceneID="T81-x3-R2p">
            <objects>
                <viewController storyboardIdentifier="Categories" id="rzS-CW-hbN" customClass="CategoriesViewController" customModule="Spaced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyp-6C-ZVJ" customClass="CategoriesVierwController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mtp-wb-wNs">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="gwX-pk-fjI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gwX-pk-fjI" id="jc3-PW-XRq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nnO-c1-QZ0" kind="show" identifier="FactsSegue" id="EpF-qc-qEL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newCategoryCell" id="x4y-WX-scg">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x4y-WX-scg" id="Pfd-Ff-BYr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New category..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iiz-gE-nfb">
                                                    <rect key="frame" x="15" y="11" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Iiz-gE-nfb" secondAttribute="trailing" constant="40" id="0BU-G3-DVM"/>
                                                <constraint firstItem="Iiz-gE-nfb" firstAttribute="centerY" secondItem="Pfd-Ff-BYr" secondAttribute="centerY" id="ada-M8-G27"/>
                                                <constraint firstItem="Iiz-gE-nfb" firstAttribute="leading" secondItem="Pfd-Ff-BYr" secondAttribute="leadingMargin" constant="-1" id="ish-Rb-nvg"/>
                                                <constraint firstItem="Iiz-gE-nfb" firstAttribute="top" secondItem="Pfd-Ff-BYr" secondAttribute="topMargin" id="pdb-ud-Ebp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5Fl-Mn-wvG" kind="show" identifier="NewCategorySegue" id="1H5-AY-pem"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rzS-CW-hbN" id="dBh-ia-zbD"/>
                                    <outlet property="delegate" destination="rzS-CW-hbN" id="nge-jg-tZO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mtp-wb-wNs" firstAttribute="trailing" secondItem="3Jd-je-G3m" secondAttribute="trailing" id="EPX-k0-ZlK"/>
                            <constraint firstItem="mtp-wb-wNs" firstAttribute="bottom" secondItem="3Jd-je-G3m" secondAttribute="bottom" id="LXd-Wj-BhG"/>
                            <constraint firstItem="mtp-wb-wNs" firstAttribute="trailing" secondItem="3Jd-je-G3m" secondAttribute="trailing" id="Lrd-Wk-KSs"/>
                            <constraint firstItem="mtp-wb-wNs" firstAttribute="top" secondItem="3Jd-je-G3m" secondAttribute="top" id="UoH-dx-ju4"/>
                            <constraint firstItem="mtp-wb-wNs" firstAttribute="bottom" secondItem="3Jd-je-G3m" secondAttribute="bottom" id="fxN-AG-TXw"/>
                            <constraint firstItem="mtp-wb-wNs" firstAttribute="leading" secondItem="3Jd-je-G3m" secondAttribute="leading" id="iEg-pZ-AZt"/>
                            <constraint firstItem="mtp-wb-wNs" firstAttribute="top" secondItem="3Jd-je-G3m" secondAttribute="top" id="nln-e6-osG"/>
                            <constraint firstItem="mtp-wb-wNs" firstAttribute="leading" secondItem="3Jd-je-G3m" secondAttribute="leading" id="wb6-N6-0dg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Jd-je-G3m"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="zWn-NE-eop">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="rvC-II-MYE">
                                <connections>
                                    <segue destination="5Fl-Mn-wvG" kind="show" identifier="NewCategorySegue" id="CH0-o0-duc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="zPC-w0-lQe">
                                <connections>
                                    <action selector="setEditMode:" destination="rzS-CW-hbN" id="FSw-za-t3h"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mtp-wb-wNs" id="411-M0-OYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTL-q5-kD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1423.2" y="866.71664167916049"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h98-xu-86r">
            <objects>
                <tabBarController id="MBG-ZI-hn2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sTQ-ov-tjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zM7-Iz-QSA"/>
                        <segue destination="uDW-WJ-fyu" kind="relationship" relationship="viewControllers" id="9rp-Vw-ekV"/>
                        <segue destination="8ZV-9I-oQW" kind="relationship" relationship="viewControllers" id="dZP-uV-NxF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VE-9K-kLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1424" y="-795"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xwi-1K-eAV">
            <objects>
                <viewController id="8ZV-9I-oQW" customClass="SettingsViewController" customModule="Spaced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVc-uZ-Jpr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgQ-kF-BMo">
                                <rect key="frame" x="158" y="250" width="58" height="30"/>
                                <state key="normal" title="Test ads"/>
                                <connections>
                                    <action selector="acceptNotifications:" destination="8ZV-9I-oQW" eventType="touchUpInside" id="e1v-Fc-J2x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List all settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1E-hk-9E6">
                                <rect key="frame" x="130" y="130" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u1E-hk-9E6" firstAttribute="top" secondItem="Fyp-Hv-9Np" secondAttribute="top" constant="110" id="Rdd-Py-FCZ"/>
                            <constraint firstItem="bgQ-kF-BMo" firstAttribute="centerX" secondItem="Fyp-Hv-9Np" secondAttribute="centerX" id="UoI-wU-SKF"/>
                            <constraint firstItem="bgQ-kF-BMo" firstAttribute="top" secondItem="u1E-hk-9E6" secondAttribute="bottom" constant="99" id="hhS-0J-uDp"/>
                            <constraint firstItem="u1E-hk-9E6" firstAttribute="centerX" secondItem="Fyp-Hv-9Np" secondAttribute="centerX" id="q3p-1x-RzL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fyp-Hv-9Np"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="q0N-IT-aGM"/>
                    <navigationItem key="navigationItem" title="Settings" id="keL-a8-Or2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYa-ND-WbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="67"/>
        </scene>
        <!--Facts-->
        <scene sceneID="g2Q-fd-EHj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uDW-WJ-fyu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Facts" image="Groups" id="6hD-n1-n6e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="18S-5h-MyC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rzS-CW-hbN" kind="relationship" relationship="rootViewController" id="s08-yR-UhZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tml-Kv-NJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1423" y="66"/>
        </scene>
        <!--Fact View Controller-->
        <scene sceneID="dVU-MB-fGe">
            <objects>
                <viewController storyboardIdentifier="AnswerFact" id="VRE-eu-0Qp" customClass="FactViewController" customModule="Spaced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPg-Ub-UCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpB-To-IEy">
                                <rect key="frame" x="16" y="120" width="343" height="197"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you remember?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geQ-Hl-qor">
                                        <rect key="frame" x="10" y="10" width="323" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIF-c4-9yt">
                                        <rect key="frame" x="10" y="50" width="323" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlx-Uv-coM" customClass="CustomButton" customModule="Spaced" customModuleProvider="target">
                                        <rect key="frame" x="25" y="140" width="110" height="35"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ci6-0F-Cu7"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="gwW-3C-I9N"/>
                                        </constraints>
                                        <color key="tintColor" red="0.97254588639999995" green="1" blue="0.98201920200000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="btnCancel:" destination="VRE-eu-0Qp" eventType="touchUpInside" id="Gi8-Jt-fKe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wog-uZ-JN1" customClass="CustomButton" customModule="Spaced" customModuleProvider="target">
                                        <rect key="frame" x="208" y="140" width="110" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="VB9-IP-s86"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="Vli-0V-SAJ"/>
                                        </constraints>
                                        <color key="tintColor" red="0.97254588639999995" green="1" blue="0.98201920200000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Answer"/>
                                        <connections>
                                            <action selector="btnAnswer:" destination="VRE-eu-0Qp" eventType="touchUpInside" id="njF-FC-1m7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="geQ-Hl-qor" firstAttribute="top" secondItem="DpB-To-IEy" secondAttribute="top" constant="10" id="0VP-Hw-uMi"/>
                                    <constraint firstItem="Wog-uZ-JN1" firstAttribute="top" secondItem="hIF-c4-9yt" secondAttribute="bottom" constant="60" id="3DK-Zk-HiC"/>
                                    <constraint firstItem="hlx-Uv-coM" firstAttribute="leading" secondItem="DpB-To-IEy" secondAttribute="leading" constant="25" id="ICi-S4-rcc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hlx-Uv-coM" secondAttribute="trailing" id="KbF-S7-pf7"/>
                                    <constraint firstAttribute="trailing" secondItem="Wog-uZ-JN1" secondAttribute="trailing" constant="25" id="Pdx-8N-X1f"/>
                                    <constraint firstItem="Wog-uZ-JN1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DpB-To-IEy" secondAttribute="leading" constant="20" symbolic="YES" id="QRw-ms-W3b"/>
                                    <constraint firstItem="hlx-Uv-coM" firstAttribute="top" secondItem="hIF-c4-9yt" secondAttribute="bottom" constant="60" id="U05-ht-Z28"/>
                                    <constraint firstAttribute="trailing" secondItem="hIF-c4-9yt" secondAttribute="trailing" constant="10" id="bHp-xV-0pz"/>
                                    <constraint firstItem="hIF-c4-9yt" firstAttribute="leading" secondItem="DpB-To-IEy" secondAttribute="leading" constant="10" id="kKH-XP-9ea"/>
                                    <constraint firstAttribute="trailing" secondItem="geQ-Hl-qor" secondAttribute="trailing" constant="10" id="pJc-sc-A2W"/>
                                    <constraint firstItem="hIF-c4-9yt" firstAttribute="top" secondItem="DpB-To-IEy" secondAttribute="top" constant="50" id="ub0-Wt-PjR"/>
                                    <constraint firstItem="geQ-Hl-qor" firstAttribute="leading" secondItem="DpB-To-IEy" secondAttribute="leading" constant="10" id="v0p-rW-qwb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DpB-To-IEy" firstAttribute="top" secondItem="kRY-KY-dFc" secondAttribute="top" constant="100" id="QFt-93-z2t"/>
                            <constraint firstItem="DpB-To-IEy" firstAttribute="centerX" secondItem="kRY-KY-dFc" secondAttribute="centerX" id="e1z-19-YRu"/>
                            <constraint firstItem="DpB-To-IEy" firstAttribute="leading" secondItem="ZPg-Ub-UCg" secondAttribute="leadingMargin" id="pIF-NJ-ff4"/>
                            <constraint firstItem="kRY-KY-dFc" firstAttribute="bottom" secondItem="DpB-To-IEy" secondAttribute="bottom" constant="350" id="zlX-gp-j4m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kRY-KY-dFc"/>
                    </view>
                    <connections>
                        <outlet property="question" destination="geQ-Hl-qor" id="MPG-sg-jm1"/>
                        <outlet property="textField" destination="hIF-c4-9yt" id="y4S-Tu-kbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fs-vV-NeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="867"/>
        </scene>
    </scenes>
    <resources>
        <image name="Groups" width="23" height="23"/>
        <image name="Home" width="23" height="21"/>
        <image name="Settings" width="23" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CH0-o0-duc"/>
        <segue reference="a51-DS-Cdz"/>
    </inferredMetricsTieBreakers>
</document>
